<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Gompou Tia Ange">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer type="text/javascript" src="./script.js"></script>
		<link rel="stylesheet" type="text/css" href="./style.css">
		<title>Drum Set</title>
    <style>
      * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(./img/page_picture.jpg); /*The background of body page*/
	background-attachment: fixed;
	background-size: contain;
	background-position: center;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.2);
}

.drum {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 20px;
	height: 100px;
	width: 100px;
	color: white;
	border: 2px solid #ffcc02;
	background: rgba(0,0,0,0.5);
	z-index: 100;
	font-family: 'Roboto Mono', monospace;
}

.drum kbd{
	font-size: 3em;
}
.drum span{
	color: #ffcc02;
	font-size: 1em;
}

.drum:hover{
	transform: scale(1.07);
}

.playing {
	transform: scale(1.2) !important;  /*to override the scale from hover*/
	border: 2px solid #ffcc02;
	box-shadow: 0px 0px 20px 5px #ffcc02;
}
    </style>
	</head>
	<body>
		<div class="overlay"></div>
		<div class="container">
			<div class="drum" data-key="65"><kbd>A</kbd><span class="note">Boom</span></div>
			<div class="drum" data-key="83"><kbd>S</kbd><span class="note">Clap</span></div>
			<div class="drum" data-key="68"><kbd>D</kbd><span class="note">HiHat</span></div>
			<div class="drum" data-key="70"><kbd>F</kbd><span class="note">Kick</span></div>
			<div class="drum" data-key="71"><kbd>G</kbd><span class="note">OpenHat</span></div>
			<div class="drum" data-key="72"><kbd>H</kbd><span class="note">Ride</span></div>
			<div class="drum" data-key="74"><kbd>J</kbd><span class="note">Snare</span></div>
			<div class="drum" data-key="75"><kbd>K</kbd><span class="note">Tink</span></div>
			<div class="drum" data-key="76"><kbd>L</kbd><span class="note">Tom</span></div>

			<!-- The directoty of my sound melody when the letter key's ckicked ! -->
			<audio data-key="65" src="./sons/boom.wav" type="audio/wav"></audio>
			<audio data-key="83" src="./sons/clap.wav" type="audio/wav"></audio>
			<audio data-key="68" src="./sons/hihat.wav" type="audio/wav"></audio>
			<audio data-key="70" src="./sons/kick.wav" type="audio/wav"></audio>
			<audio data-key="71" src="./sons/openhat.wav" type="audio/wav"></audio>
			<audio data-key="72" src="./sons/ride.wav" type="audio/wav"></audio>
			<audio data-key="74" src="./sons/snare.wav" type="audio/wav"></audio>
			<audio data-key="75" src="./sons/tink.wav" type="audio/wav"></audio>
			<audio data-key="76" src="./sons/tom.wav" type="audio/wav"></audio>
		</div>
	</body>
</html>